[Palette]
Name=Ashy

[Light]
Foreground=#0c0f0f
Background=#D8D8D8
Color0=#060808
Color1=#af3c55
Color2=#4caa7b
Color3=#c0a45d
Color4=#4b84ba
Color5=#a960bd
Color6=#4495b8
Color7=#555555
Color8=#484848
Color9=#b43d59
Color10=#50b48a
Color11=#c5a860
Color12=#4d88bf
Color13=#ad63c2
Color14=#4699bd
Color15=#555555

BellForeground=#0c0f0f
BellBackground=#a960bd
RemoteForeground=#0c0f0f
RemoteBackground=#4b84ba
SuperuserForeground=#0c0f0f
SuperuserBackground=#af3c55

[Dark]
Foreground=#D8D8D8
Background=#0c0f0f
Color0=#060808
Color1=#af3c55
Color2=#4caa7b
Color3=#c0a45d
Color4=#4b84ba
Color5=#a960bd
Color6=#4495b8
Color7=#b5b5b5
Color8=#484848
Color9=#b43d59
Color10=#50b48a
Color11=#c5a860
Color12=#4d88bf
Color13=#ad63c2
Color14=#4699bd
Color15=#b5b5b5

BellForeground=#D8D8D8
BellBackground=#a960bd
RemoteForeground=#D8D8D8
RemoteBackground=#4b84ba
SuperuserForeground=#D8D8D8
SuperuserBackground=#af3c55
