NAME="Asteroid"
VERSION="42 (Powered by Bazzite)"
RELEASE_TYPE=stable
ID=bazzite
ID_LIKE="fedora"
VERSION_ID=42
VERSION_CODENAME="Kinoite"
PLATFORM_ID="platform:f42"
PRETTY_NAME="Asteroid"
ANSI_COLOR="0;38;2;138;43;226"
LOGO=bazzite-logo-icon
DEFAULT_HOSTNAME="asteroid"
VARIANT="Kinoite"
VARIANT_ID=bazzite-nvidia-open
OSTREE_VERSION='42.20251018.0'
BUILD_ID="Stable (F42.20251018)"
BOOTLOADER_NAME="Asteroid Stable (F42.20251018)"
BUILD_ID="Stable (F42.20251018)"
BOOTLOADER_NAME="Asteroid Stable (F42.20251018)"
