{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue"
        }
    },
    "logo": {
        "type": "file",
        "source": "/usr/share/horizon/asteroid/fastfetch/asteroid_ascii",
        "color": {
            "1": "white",
            "2": "blue"
        },
        "padding": {
            "top": 1,
            "left": 1,
            "right": 2
        }
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "color": {
                "user": "blue",
                "at": "white",
                "host": "blue"
            }
        },
	"break",
        {
            "type": "os",
            "key": " ",
            "format": "{name}"
        },
        {
            "type": "kernel",
            "key": " ",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": " 󰅐"
        },
        {
            "type": "command",
            "key": " 󰔠",
            "text": "hourglass",
            "shell": "/usr/bin/bash"
        },
        {
            "type": "command",
            "key": " ",
            "text": "hourglass -s 2027-10-26",
            "shell": "/usr/bin/bash"
        },
        "break",
        {
             "type": "host",
             "key": " 󰾰"
        },
        {
            "type": "cpu",
            "key": " 󰻠"
        },
        {
            "type": "gpu",
            "key": " 󰍛"
        },
        {
            "type": "memory",
            "key": " "
        },
        "break",
        {
            "type": "de",
            "key": " 󰕮"
        },
        {
            "type": "wm",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "packages",
            "key": " 󰏖"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
